body {
    font-family: 'Roboto', sans-serif;
}
#map { height: 100%;width:100%;position:fixed;top:0;left:0; }

.leaflet-popup {
    margin-bottom:40px;
}

.btn {
  background-color:#F1301A;
  border:2px solid #F1301A;
  color:#fff;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    font-size: 20px !important;
    margin:0px auto;
    margin-top: 50px;
    position: relative;
    z-index: 99999;
    width:70%;
}

.right i {
  color:#fff !important;
  margin-left:5px;
}

.alert-success h2 {
  font-size:18px;
}

.nav {
    height:80px;
    background-color:rgba(0,0,0,.8);
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:99999;
    color:#fff;
    font-weight:300;
}

.nav h2 {
    font-weight:300;
}

.nav .btn {
    margin-top:15px;
    padding:10px 30px;
}

.leaflet-left {
    left: 0;
    top: 90px;
}

.jake {
  background-color:#F1341E;
  padding:10px 20px;
  color:#fff;
  position:fixed;
  bottom:0;
  left:0;

  &:hover {
    background-color:darken(#F1341E,15);
    text-decoration:none;
    color:#fff;
  }
}

.fa-heart {
  color:#F1341E;
}

a:hover {
  text-decoration:none;
  color:#F1341E;
}


.leaflet-popup-content b {
    background-color: #F1341E;
    color: #fff;
    display: block;
    padding: 10px 20px;
    width: 102%;
    margin-left:-1%;
    margin-top:-5px;
    border-radius:10px 10px 0px 0px;
}

  .leaflet-popup-close-button {
    color:#fff !important;
    margin-top:2px;
    margin-right:10px;
    transition: all .2s;

    &:hover {
       transform: scale(1.5);
    }
  }

.leaflet-popup-content {
  margin:0;


  .content {
    padding:20px;
    padding-top:0;
    padding-bottom:5px;

    a {
      margin-top:20px;
      display:block;
      width:100%;
    }
  }
}



.modal {
    z-index:9999999;
}

.nav { 

  h2 {
      margin-top:20px;
  }

  h3 {
    font-weight:300;
    margin-top:23px;
    text-align: center;
  }

}

.filterAction, .getJobs {
  transition: scale .5s;

  &:hover img {
    transform: scale(1.2); 
  }
}

.logo span {
  font-weight:600;
  font-size:33px;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    position: relative;
    z-index: 9999;
    margin-top:100px;
}


.filter {
  background-color:rgba(0,0,0,.8);
  border-radius: 10px 0 0 10px;
  color: #fff;
  font-size: 30px;
  left: 25px;
  margin-left: -90px;
  padding: 10px 20px;
  position: absolute;
  top: 0;
}

.filter:active, .filter:focus {
  color:#fff;
}


.wholeSide{
   position: fixed;
   right: -200px;
   top:90px;
   background-color:rgba(0,0,0,.8);
}

.sidebar {
    right: -200px;
    width: 200px;
    border-radius:10px 0px 0px 10px;
    min-height:540px;
    overflow:scroll;

    h2 {
      margin-left:10%;
      color:#fff;
      font-weight:400;
      border-bottom:4px solid darken(#000,8);
      padding-bottom:8px;
      font-size:24px;
      width:80%;
    }

    .searchDiv {
      position:absolute;
      bottom:60px;

      input {
        padding:5px 10px;
        width:100%;
      }

      margin-left:10%;
      width:85%;

      button {
        margin-top:10px;
      }
    }

    .filterSingle {
    width:100%;
    display:block;
    padding-left:20px;
    margin-top:20px;

    img {
      display:inline;
      max-width:25px;
    }

    h3 {
      display:inline;
      font-size:16px;
      color:#fff;
    }
  }
}

.fa-heart {
   animation-name: pulse;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}


@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.2);}
  100% {transform: scale(.9);}
}


.leaflet-popup-content > h2 {
    color: #f1341e;
    font-size: 22px;
    padding: 0 20px;
}

.allJobs {
  padding:0px 20px;

  h2 {
    color: #f1341e;
    font-size: 20px;
    font-weight: 600;
  }

  h4 {
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  .singleJob {
    margin-bottom:20px;
  }
}